apiVersion: dyndeploy.travix.com/v1beta1
kind: DynDeploy
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: dyndeploy-sample
spec:
  # Add fields here
  replicas: 2
  image: nginx
  keys:
    - vay.com
    - fl.de
